spring.application.name=backend


spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.config.import=optional:file:.env[.properties]

spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_USER_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=DEBUG