spring.application.name=backend
server.port=8080


spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.config.import=optional:file:.env[.properties]

spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_USER_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=DEBUG

file.upload-dir=uploads
spring.servlet.multipart.enabled=true

# maximum file size for image uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB